JWT_SECRET=mi_clave_secreta

DB_HOST=localhost
DB_NAME=u650890769_sistema
DB_USER=u650890769_pormauro
DB_PASS=2M~w:F]tl

LOCK_TIME_MINUTES=15
MAX_FAILED_ATTEMPTS=3

# Configuración SMTP para enviar emails
SMTP_HOST=smtp.hostinger.com
SMTP_USER=no-reply@sistema.depros.com.ar
SMTP_PASS=oH*r&+y9K
SMTP_SECURE=ssl
SMTP_PORT=465
SMTP_FROM=no-reply@sistema.depros.com.ar
SMTP_FROM_NAME="Sistema de Gestión DEPROS"

# Zona horaria del sistema
TIME_ZONE=America/Argentina/Buenos_Aires
